<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="title" content="Coco – Your Quarantine Companion">
  <base href="/">
  <meta property="fb:app_id" content="312"/>
  <meta property="og:type" content="Coco"/>
  <meta property="og:url" content="http://demo9.steelthemes.com/html/the-cov-v-1/"/>
  <meta property="og:title" content="Coco - Your Quarantine Companion">
  <meta property="og:image" content="http://demo9.steelthemes.com/html/the-cov-v-1/assets/image/content-image.jpg">
  <meta property="og:description" content="Your Quarantine Companion">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="full-screen" content="yes">
  <meta name="theme-color" content="#274782 ">
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Coco</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!---------favicon--------------->
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <!---------favicon--------------->
</head>
<body class="scroll_bar_style_one">
<div class="page_wapper">
  <!--page_wapper-->
  <!--Start Preloader-->
  <div class="preloader">
    <div class="preloader_box">
      <div class="loader">
        <img src="assets/image/preloader.png" class="img-fluid" alt="img">
        <p>please Wait...</p>
      </div>
    </div>
  </div>
  <!--End Preloader-->
  <!--Header-->
  <header class="header_v1">
    <!--Header-v1--->
    <section class="navbar_outer">
      <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
        </div>
      </div>
      <!--Header-v1-end-->
    </section>
  </header>
  <!--Header-->
  <main class="main-content">
    <!------main-content------>
    <!-----------page_title--------------->
    <section class="page_title  pdt_80  pdb_40">
      <div class="container">
        <div class="row">
          <!---------row----------->
          <div class="col-lg-12 col-md-12 text-center">
            <!---------col----------->
            <div class="content_box">
              <h6>Monitor people in Quarantine</h6>
              <h1>Register a health authority</h1>
            </div>
            <!---------col-end---------->
          </div>
          <!----------row-end---------->
        </div>
      </div>
    </section>
    <!-----------page_title-end-------------->
    <!-----------footer--------------->
    <section class="contact_page pdb_70 pdt_70">
      <div class="container">
        <div class="row">
          <!---------row----------->
          <div class="col-lg-12 col-md-12">
            <!---------col----------->
            <div class="contact_us_form" id="form1">
              <p>As a local health authority you can register here and track the status of your patients.</p>
              <div class="form_box type_one">
                <form id="contact-form" role="form">
                  <div class="messages"></div>
                  <div class="controls">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <input type="text" name="name" placeholder="Name of your organization" required="required"/>
                          <small class="linearicons-apartment"></small>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <input type="email" name="email" placeholder="Your Email Address"/>
                          <small class="linearicons-envelope-open"></small>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <input type="text" name="phone" placeholder="Your Website"/>
                          <small class="linearicons-network"></small>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group" style="text-align: center">
                          <button class="submit_btn" type="submit" onclick="showDownloads()">Register</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!---------col-end---------->
            <!---------col----------->
            <div class="contact_us_form" style="display: none" id="form2">
              <p>Your registration was successful. You can get the data of your patients here:</p>
              <div class="form_box type_one" style="text-align: center;">
                <div class="form-group">
                  <button class="submit_btn" type="submit" style="width: 200px;">Download as CSV</button>
                </div>
                <div class="form-group">
                  <button class="submit_btn" type="submit" style="width: 200px;">Download as JSON</button>
                </div>
                <div class="form-group">
                  <button class="submit_btn" type="submit" style="width: 200px;">Use the API</button>
                </div>
              </div>
            </div>
            <!---------col-end---------->
          </div>
          <!----------row-end---------->
        </div>
      </div>
    </section>
    <!-----------footer-end-------------->
    <!-----------footerlast UNWELL?--------------->
    <section class="footerlast type_two  pdb_40 pdt_50">
      <div class="container">
        <div class="row">
          <!---------row----------->
          <div class="col-lg-8 col-md-12">
            <!---------col----------->
            <ul>
              <li>© Copyright 2020 SafeTogether</li>
            </ul>
            <!---------col-end---------->
          </div>
          <!----------row-end---------->
        </div>
      </div>
    </section>
    <!-----------footerlast-end-------------->
    <!------main-content-end----->
  </main>
  <!--page_wapper-end---->
</div>
<!--Scroll to top-->
<a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
<!-----------------------------------script--------------------------->
<script src="assets/js/all.js"></script>
<script src="inc/contact.js"></script>
<script src="assets/js/custom.js "></script>
<script>
    function showDownloads() {
        $('#form1').hide();
        $('#form2').show();
    }
</script>
<!-----------------------------------script-------------------
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bsnav.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/validator.min.js"></script>
<script src="inc/contact.js"></script>
<script src="assets/js/custom.js "></script>--------------------->
</body>
</html>
