<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="title" content="Coco – Your Quarantine Companion">
  <base href="/">
  <meta property="fb:app_id" content="312"/>
  <meta property="og:type" content="Coco"/>
  <meta property="og:url" content="http://demo9.steelthemes.com/html/the-cov-v-1/"/>
  <meta property="og:title" content="Coco - Your Quarantine Companion">
  <meta property="og:image" content="http://demo9.steelthemes.com/html/the-cov-v-1/assets/image/content-image.jpg">
  <meta property="og:description" content="Your Quarantine Companion">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="full-screen" content="yes">
  <meta name="theme-color" content="#274782 ">
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Coco</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!---------favicon--------------->
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <!---------favicon--------------->
</head>
<body class="scroll_bar_style_one">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="assets/js/all.js"></script>
  <script src="assets/js/custom.js "></script>
</body>
</html>
